; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_iAts_pro]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_port = COM5
upload_port = COM5
build_flags = 
    -D ESP32
    -D ESP32_IATS_PRO