#define AFlogo_4_width 39
#define AFlogo_4_height 31
static const char AFlogo_4_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x07,
   0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00,
   0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x00, 0x00, 0x38, 0xc0, 0xe7, 0x7f, 0x00, 0x18, 0xc0, 0xe7,
   0x7f, 0x00, 0x9c, 0xe1, 0xe7, 0x00, 0x00, 0x8c, 0xe1, 0xe7, 0x00, 0x00,
   0x0c, 0xf0, 0xe7, 0x00, 0x00, 0x0c, 0xf0, 0xe7, 0x00, 0x18, 0x0c, 0x38,
   0xe7, 0x0f, 0x18, 0x0c, 0x38, 0xe7, 0x0f, 0x18, 0x0c, 0x1c, 0xe7, 0x00,
   0x18, 0x0c, 0x1c, 0xe7, 0x00, 0x18, 0x00, 0x0e, 0xe7, 0x00, 0x18, 0x00,
   0x0e, 0xe7, 0x60, 0x18, 0x00, 0x07, 0xe7, 0x60, 0x1c, 0x00, 0x07, 0xe7,
   0x00, 0x0c, 0x80, 0x03, 0xe7, 0x00, 0x0e, 0x80, 0x03, 0xe7, 0x00, 0x06,
   0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x70,
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
