#define AFlogo_width 40
#define AFlogo_height 32
static const char AFlogo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x70, 0x80, 0xcf, 0xff, 0x00, 0x30, 0x80, 0xcf,
   0xff, 0x00, 0x38, 0xc3, 0xcf, 0x01, 0x00, 0x18, 0xc3, 0xcf, 0x01, 0x00,
   0x18, 0xe0, 0xcf, 0x01, 0x00, 0x18, 0xe0, 0xcf, 0x01, 0x30, 0x18, 0x70,
   0xce, 0x1f, 0x30, 0x18, 0x70, 0xce, 0x1f, 0x30, 0x18, 0x38, 0xce, 0x01,
   0x30, 0x18, 0x38, 0xce, 0x01, 0x30, 0x00, 0x1c, 0xce, 0x01, 0x30, 0x00,
   0x1c, 0xce, 0xc1, 0x30, 0x00, 0x0e, 0xce, 0xc1, 0x38, 0x00, 0x0e, 0xce,
   0x01, 0x18, 0x00, 0x07, 0xce, 0x01, 0x1c, 0x00, 0x07, 0xce, 0x01, 0x0c,
   0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00,
   0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
