#define TILT_ICON_WIDTH 16
#define TILT_ICON_HEIGHT 16
static unsigned char Tilt_Icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x10, 0x08, 0x08, 0x10, 0x04, 0x20,
   0x84, 0x23, 0x04, 0x23, 0x84, 0x22, 0x44, 0x20, 0x04, 0x20, 0x08, 0x10,
   0x10, 0x08, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00 };

static unsigned char Tilt_R_Icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x10, 0x08, 0x08, 0x10, 0x04, 0x20,
   0xc4, 0x21, 0xc4, 0x20, 0x44, 0x21, 0x04, 0x22, 0x04, 0x20, 0x08, 0x10,
   0x10, 0x08, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00 };