#define Wifi_3_width 32
#define Wifi_3_height 32
static const char Wifi_3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0x06, 0x60, 0x00, 0x00, 0xe3, 0xc7, 0x00, 0x80, 0x38, 0x1c, 0x01,
   0x40, 0x0e, 0x70, 0x02, 0xc0, 0xe3, 0xc7, 0x03, 0x80, 0x19, 0x98, 0x01,
   0x00, 0x0c, 0x30, 0x00, 0x00, 0xe4, 0x27, 0x00, 0x00, 0x3c, 0x3c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x40, 0x02, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x30, 0xfc, 0xff, 0x0f, 0x3c, 0xfc, 0xff, 0x3f, 0x04, 0x00, 0x00, 0x20,
   0x06, 0x00, 0x00, 0x60, 0xc6, 0x64, 0x7b, 0x62, 0x86, 0x2e, 0x1b, 0x62,
   0x86, 0x3f, 0x7b, 0x62, 0x86, 0x1b, 0x1b, 0x62, 0x06, 0x11, 0x1b, 0x62,
   0x06, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x20, 0xfc, 0xff, 0x3f, 0x3c,
   0xf0, 0xff, 0x3f, 0x0c, 0x00, 0x00, 0x00, 0x00 };
